@media screen and (max-width: 768px) {
    .contacts {
      width: inherit;
    }
    .contact-container {
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .contacts-work-time {
      & p {
        text-align: left;
      }
    }

    .map-links {
      margin-top: 30px;
      width: inherit;
    }
}

.main {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #d2d2d2;
  padding: 20px 0;
  gap: 20px;
  & h2 {
    font-size: 40px;
  }
}



.contact-container {
  display: flex;
  justify-content: space-around;
  width: 80%;
}

.contacts {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 100px;
}

.contacts-numbers {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  gap: 15px;
  & .contacts-numbers-title {
    margin-bottom: 20px;
    font-size: 24px;
  }
  & a {
    width: 200px;
  }

  & a:hover {
    color: rgb(120, 119, 117);
    transition: .3s;
  }

  & a:not(:hover) {
    color: black;
    transition: .3s;
  }
}

.contacts-work-time {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  gap: 15px;
  & .contacts-work-time-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
}

.map-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 15px;
  & img {
    height: 15px;
    margin-right: 5px;
  }
  
  a {
    width: 200px;
  }

  a:hover {
    color: rgb(120, 119, 117);
    transition: .3s;
  }

  a:not(:hover) {
    color: black;
    transition: .3s;
  }
}

.map {
  height: 300px;
}

footer {
  margin: 0;
  padding: 20px 30px;
}